image: docker:latest
services:
  - docker:dind
variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
# Cache downloaded dependencies and plugins between builds.
cache:
  paths:
  - .m2/repository

# Stages is used to define build stages that can be used by jobs.
# The specification of stages allows for having flexible multi stage pipelines.
# The ordering of elements in stages defines the ordering of builds' execution:
# - Builds of the same stage are run in parallel.
# - Builds of the next stage are run after the jobs from the previous stage complete successfully.
stages:
  - build
  - test
  - package
# The YAML file defines a set of jobs with constraints stating when they should be run.
# The jobs are defined as top-level elements with a name and always have to contain at least the script clause.
maven-build:
  image: maven:3.5-jdk-8
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS clean test-compile'

maven-test:
  image: maven:3.5-jdk-8
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS install'
  artifacts:
    paths:
    - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/tech-gap-italia-open-source/jwt-auth-demo:$CI_COMMIT_REF_SLUG .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - docker push registry.gitlab.com/tech-gap-italia-open-source/jwt-auth-demo:$CI_COMMIT_REF_SLUG
